# spring-boot-pg-microservice

./: README.md  pom.xml
src/main/java/com/asitc/pgmicroservice/: PgMicroserviceApplication.java  package-info.java
src/main/java/com/asitc/pgmicroservice/configuration/: ObjectMapper.java  SwaggerConfiguration.java  package-info.java
src/main/java/com/asitc/pgmicroservice/configuration/logging/: JsonRequestLogWriter.java  RequestLogWriter.java  RequestLogger.java  RequestLoggerConfiguration.java  package-info.java
src/main/java/com/asitc/pgmicroservice/configuration/logging/model/: RequestLog.java  ResponseLog.java
src/main/java/com/asitc/pgmicroservice/controller/error/: ErrorControllerAdvice.java  ErrorResponseHelper.java  ServletErrorController.java  package-info.java
src/main/java/com/asitc/pgmicroservice/controller/error/exception/: EntityNotFoundException.java  ValidationErrorException.java  package-info.java
src/main/java/com/asitc/pgmicroservice/controller/error/model/: ErrorResponseDTO.java  package-info.java
src/main/java/com/asitc/pgmicroservice/controller/user/: UserController.java  UserDTO.java
src/main/java/com/asitc/pgmicroservice/repository/company/: CompanyRepository.java  package-info.java
src/main/java/com/asitc/pgmicroservice/repository/company/model/: Company.java  package-info.java
src/main/java/com/asitc/pgmicroservice/repository/user/: UserRepository.java  package-info.java
src/main/java/com/asitc/pgmicroservice/repository/user/model/: User.java  package-info.java
src/main/java/com/asitc/pgmicroservice/service/: GenericService.java  package-info.java
src/main/java/com/asitc/pgmicroservice/service/user/: UserService.java  package-info.java
src/main/java/com/asitc/pgmicroservice/service/user/impl/: UserServiceImpl.java  package-info.java
src/main/java/com/asitc/pgmicroservice/util/: Constants.java  package-info.java
src/main/resources/: application-local-dev.yml  bootstrap.yml  errorMessages.yml
src/test/java/com/asitc/pgmicroservice/: BddTest.java  BddTestRunner.java  BddTestSteps.java  IntegrationTest.java
src/test/resources/: application.yml  data-h2.sql  schema-h2.sql
src/test/resources/features/: user.feature
